<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Anveshana</title>
    <style>
        h1{
            color:rgb(230, 225, 225);
            text-align:center;
            border:2px solid rgb(238, 223, 223);
            border-radius:15px;
            margin:auto;
            font-size:70px;
        }
        #image{
            display:flex;
            justify-content:center;
        }
        #mainImage{
            border: 2px white solid;
            border-radius: 15px;
            height:250px;
            width:400px;
        }
        body{
            background:url(Medhabackground.jpg);
        }
        u{
            color:rgb(55, 224, 224);
            font-size:25px;
            font-family:'Noto Serif',serif;
            font-weight:300;
        }
        #free,span{
            color:rgb(255, 168, 6);
            font-size:35px;
            font-family:'Noto Sans',sans-serif;
            font-weight:800;
        }
        #theme{
            color:rgb(230, 225, 225);
            font-family:'Noto sans',sans-serif;
            font-weight:400;
            font-size:18px;
        }
        h3{
            margin:15px;
        }
        ol,.prize,center,p{
            color:rgb(230, 225, 225);
            font-size:18px;
            font-family: 'Noto Sans' , sans-serif;
            font-weight:500;
        }
        .prize{
            padding:10px;
            margin:0px;
        }
        #note{
            font-size:18px;
            color:aqua
        }
        #description,footer{
            color:rgb(230, 225, 225);
            font-size:18px;
        }
        #contact{
            font-size:25px;
        }
        button{
            background:aqua;
            padding:5px;
            margin:10px;
            border-radius:5px;
            border:2px solid white;
            width:80px;
            font-size:17px;
        }
        a{
            color:black;
        }
        p{
            padding:10px;
        }
        span,#team{
            font-size:25px;
            font-weight:500;
        }
        #last-date{
            font-size:20px;
        }
    </style>
</head>
<body align="center">
    <h1>Anveshana</h1>
    <br><br>
    <div id="image"><img id="mainImage" src="codeHunt.jpg"></div>
    <br><br>
    <p>Come join us in <span>Anveshana</span> on <span>10 April 2023</span> in search of code and get a chance to win exciting rewards..</p>
    <h3><u>Registration Fee:</u><span id="free"> 30/-</span><span id="team"> per team</span></h3>
    <p>Last date for registration : <span id="last-date">9 April 2023</span></p>
    <br>
    <h3><u>Rules:</u></h3>
    
        <p>Team size : 2 - 3</p>
        <p>Program code will be in C language</p>
        <p>Zone : CSE block</p>
        <p>Clues to decipher will be given on the spot</p>
        <p>Timings : 2 - 5 pm</p>
    
    <br>
    <h3><u>Rewards:</u></h3>
    <p class="prize">First Prize: 600/-</p>
    <p class="prize">Second Prize: 400/-</p>
    <p class="prize">Winners are given cash prizes along with certificates.</p>
    <p><span id="note">NOTE:</span><span id="description">Winners are decided by jury and their decision is final.</span></p>
    <center>Click on the link below to register for Anveshana</center>
    <center><button><a href="https://forms.gle/Xn8oi1LR1QtJDrdAA" target="_blank">Register</a></button></center>
    <br>
    <hr>
    <br>
    <footer>In case of Queries,contact : <span id="contact">P. Nikhileswari 90591 84990</span></footer>
    <br>
</body>
</html>