<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Medha</title>
    <style>
        h1{
            color:rgb(230, 225, 225);
            text-align:center;
            border:2px solid rgb(238, 223, 223);
            border-radius:15px;
            margin:auto;
            font-size:70px;
        }
        #image{
            display:flex;
            justify-content:center;
        }
        #mainImage{
            border: 2px white solid;
            border-radius: 15px;
            height:250px;
            width:400px;
        }
        body{
            background:url(Medhabackground.jpg);
        }
        u{
            color:rgb(55, 224, 224);
            font-size:25px;
            font-family:'Noto Serif',serif;
            font-weight:300;
        }
        #free,span{
            color:rgb(255, 168, 6);
            font-size:35px;
            font-family:'Noto Sans',sans-serif;
            font-weight:800;
        }
        #theme{
            color:rgb(230, 225, 225);
            font-family:'Noto sans',sans-serif;
            font-weight:400;
            font-size:18px;
        }
        h3{
            margin:15px;
        }
        ul,.prize,center,p{
            color:rgb(230, 225, 225);
            font-size:18px;
            font-family: 'Noto Sans' , sans-serif;
            font-weight:500;
        }
        .prize{
            padding:10px;
            margin:0px;
        }
        #note{
            font-size:18px;
            color:aqua;
        }
        #description,footer{
            color:rgb(230, 225, 225);
            font-size:18px;
        }
        #contact{
            font-size:25px;
        }
        button{
            background:aqua;
            padding:5px;
            margin:10px;
            border-radius:5px;
            border:2px solid white;
            width:80px;
            font-size:17px;
        }
        a{
            color:black;
        }
        p{
            padding:10px;
        }
        span{
            font-size:25px;
            font-weight:500;
        }
        #last-date{
            font-size:20px;
        }
    </style>
</head>
<body align="center">
    <h1>Medha</h1>
    <br><br>
    <div id="image"><img id="mainImage" src="Quiz.png"></div>
    <br><br>
    <p>Come join us in <span>Medha</span> on <span>9 April 2023 - 10 April 2023</span> to showcase your talent and get a chance to win exciting rewards..</p>
    <h3><u>Registration Fee:</u><span id="free">80/-</span></h3>
    <p>Last date for registration : <span id="last-date">8 April 2023</span></p>
    <br>
    <h3><u>Round 1:</u></h3>
    
        <p>Mode : Online<p>
        <p>Subject : Aptitude</p>
        <p>Timings : 10 am</p>
        <p>Duration : 25 mins</p>
        <p>Results will be announced on same day.</p>
    
    <h3><u>Round 2:</u></h3>
    
        <p>Only Round 1 qualified students are eligible for participation in Round 2</p>
        <p>Subject : Fundamentals of Computer Science and Technology</p>
        <p>Timings : 10 am</p>
    
    <h3><u>NOTE:</u></h3>

        <p>Students from all colleges and branches are welcomed to participate.</p>

    <br>
    <h3><u>Rewards:</u></h3>
    <p class="prize">First Prize: 800/-</p>
    <p class="prize">Second Prize: 500/-</p>
    <p class="prize">Winners are given cash prizes along with certificates.</p>
    <p><span id="note">NOTE:</span><span id="description">Winners are decided by jury and their decision is final.</span></p>
    <center>Click on the link below to register for Medha</center>
    <center><button><a href="https://forms.gle/6QNoUdPHY5vgWESXA">Register</a></button></center>
    <br>
    <hr>
    <br>
    <footer>In case of Queries,contact : <span id="contact">A. Jaya Sidhi 89782 62567</span></footer>
    <br>
</body>
</html>