<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Photography Contest</title>
    <style>
        h1{
            color:rgb(230, 225, 225);
            text-align:center;
            border:2px solid rgb(238, 223, 223);
            border-radius:15px;
            margin:auto;
            font-size:70px;
        }
        #image{
            display:flex;
            justify-content:center;
        }
        #mainImage{
            border: 2px white solid;
            border-radius: 15px;
            height:250px;
            width:400px;
        }
        body{
            background:url(Nontechbackground.png);
        }
        u,#note{
            color:rgb(55, 224, 224);
            font-size:25px;
            font-family:'Noto Serif',serif;
            font-weight:300;
        }
        #fee,span{
            color:rgb(255, 168, 6);
            font-size:35px;
            font-family:'Noto Sans',sans-serif;
            font-weight:800;
        }
        #theme{
            color:rgb(230, 225, 225);
            font-family:'Noto sans',sans-serif;
            font-weight:400;
            font-size:18px;
        }
        h3{
            margin:15px;
        }
        ol,.prize,center,p,ul{
            color:rgb(230, 225, 225);
            font-size:18px;
            font-family: 'Noto Sans' , sans-serif;
            font-weight:500;
        }
        .prize{
            padding:10px;
            margin:0px;
        }
        footer{
            color:rgb(230, 225, 225);
            font-size:18px;
        }
        #contact{
            font-size:25px;
        }
        button{
            background:aqua;
            padding:5px;
            margin:10px;
            border-radius:5px;
            border:2px solid white;
            width:80px;
            font-size:17px;
        }
        a{
            color:black;
        }
        p{
            padding:10px;
        }
        span{
            font-size:25px;
            font-weight:500;
        }
        #contest-dates,#last-date{
            font-size:20px;
        }
    </style>
</head>
<body>
    <h1>Photography Contest</h1>
    <br><br>
    <div id="image"><img id="mainImage" src="Photo.jpg"></div>
    <br><br>
    <p>Pictures often convey more than words.</p>
    <p>Come join us in <span>Photography Contest</span> from <span id="contest-dates">30 March 2023 - 10 April 2023</span> to showcase your talent and get a chance to win exciting rewards..</p>
    <h3><u>Registration Fee:</u><span id="fee">30/-</span></h3>
    <p>Last date for sending your entry : <span id="last-date">10 April 2023</span></p>
    <br>
    <h3><u>Rules:</u></h3>
    <ol>
        <li>Each person can send only one entry.</li>
        <li>Entries will be disqualified in case of objectionable content.</li>
        <li>Photograph must be a captured one. If found to be copied from web , the entry will be subjected to disqualification.</li>
        <li>Theme of the photograph is subjective to participant.</li>
        <li>DM the photograph along with your name, college name and branch to <span>Crescence_2k23</span>.</li>
    </ol>
    <br>
    <h3><u>Rewards:</u></h3>
    <p class="prize">First Prize: 400/-</p>
    <p class="prize">Second Prize: 200/-</p>
    <p><span id="note">NOTE:</span>
        <ul>
            <li>Winners are decided on basis of no. of likes and content.</li>
            <li>Winners are decided by jury and their decision is final.</li>
            <li>Winners are announced on April 11</li>
        </ul>
    </p>
    <center>Click on the link below for payment details</center>
    <center><button><a href="https://forms.gle/fPSZyBvuhHv9mmE57" target="_blank">PayNow</a></button></center>
    <br>
    <hr>
    <br>
    <footer>In case of Queries,contact : <span id="contact">G. Madhavan 89782 47536</span></footer>
    <br>
</body>
</html>