<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <title>Workshop</title>
    <style>
        body{
            color: aliceblue;
            background-image: url(background.jpg);
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
            margin-left: 10px;
            border:5px white solid;
            border-radius:15px;
            }
        h1{
            font-size:70px;
            text-align:Center;
            color:rgb(178, 226, 226);
            border: 2px azure solid;
            border-radius:15px;
            margin: auto;
        }
        #image,#central,#alignment,#speaker-image{
            display:flex;
            justify-content:center;
        }
        #mainImage{
            border: 2px white solid;
            border-radius: 15px;
            height:250px;
            width:400px;
        }
        #speaker{
            border: 2px white solid;
            height:410px;
            width:270px;
            border-radius:15px;
        }
        #heading{
            background:white;
            color:black;
            text-align:center;
            border-radius:5px;
            margin:10px;
        }
        #name,.coord{
            text-align:center;
            color: yellowgreen;
            font-family: 'Noto Sans' , sans-serif;
            margin:10px;
        }
        #qualification{
            padding:2px;
            text-align:center;
        }
        ul,#note,center,p{
            font-size:18px;
            font-family: 'Noto Sans' , sans-serif;
        }
        h3{
            font-family: 'Noto Serif', serif;
            font-size:23px;
            font-weight:300;
        }
        footer{
            color:rgb(230, 225, 225);
            font-size:20px;
        }
        button{
            background:aqua;
            padding:5px;
            margin:10px;
            border-radius:5px;
            border:2px solid white;
            width:80px;
            font-size:17px;
        }
        a{
            color:black;
        }
        span{
            font-size:25px;
            font-weight:500;
            color:yellowgreen;
        }
        .venue{
            display:inline;
        }
        #last-date{
            font-size:20px;
        }
    </style>
</head>
<body align="center">
    <h1>Workshop</h1>
    <br><br>
    <div id="image"><img id="mainImage" src="Blockchain.jpg"></div>
    <br><br>
    <p>More than 10% of global population owns cryptocurrencies.</p>
    <p>Ever wondered what it is?</p>
    <p>Wanna be one among them?</p>
    <p>Come join us in <span>Workshop</span> on <span>8 April 2023</span> to learn blockchain fundamentals and cryptocurrency.</p>
    <h3 class="venue"><u>Venue:</u></h3>
    <p class="venue">JN AUDITORIUM , ADMIN BLOCK , JNTUH UCEJ.</p>
    <br>
    <p>Last date for registration : <span id="last-date">7 April 2023</span></p>
    <h3>What you will learn?</h3>
    
        <p>Blockchain fundamentals</p>
        <p>Introduction to Bit coin</p>
        <p>Decentralized technology</p>
        <p>Introduction to Ethereum and DAPPS</p>
        <p>IOTA Fundamentals and many more....</p>
    
    <h3>NOTE:</h3>
    
        <p>Students of all colleges and branches are welcome.</p>
        <p>A <b>certificate of participation</b> will be given to each participant.</p>
    
    <br><br>
    <div id="central">
        <div id="speaker">
            <h2 id="heading">Speaker</h2>
            <div id="alignment"><img id="speaker-image" src="Ajinkya lohakare.jpg"></div>
            <h2 id="name">Mr. Ajinkya Lohakare</h2>
            <p id="qualification">CTO AND FOUNDER OF DITTO SECURITY INNOVATION</p>
        </div>
    </div>
    <br><br>
    <center>Click on the link below to register and grab your seat in Workshop</center>
    <center><button><a href="https://forms.gle/Q5iQo15bbcGvdn6CA" target="_blank">Register</a></button></center>
    <br>
    <hr>
    <br>
    <footer>In case of Queries,contact : 
        <p class="coord">P. Manognya 63095 73162</p> 
        <p class="coord">M. Ravi Kiran 78931 90741</p>
    </footer>
    <br>
</body>
</html>